# Systemd environment file for the otelcol service

# Command-line options for the otelcol service.
# Run `/usr/bin/dtotelcol --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/dtotelcol/config.yaml"