# Systemd environment file for the otelcol service

# Command-line options for the otelcol service.
# Run `/usr/bin/dynatrace-otel-collector --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/dynatrace-otel-collector/config.yaml"
